.btn
  min-width: 100px
  position: relative
  display: inline-block
  vertical-align: middle
  padding: 12px 17px
  margin: 0
  font: 700 18px/18px $btn-font-family
  text-align: center
  text-decoration: none
  cursor: pointer
  outline: none
  border: none
  background-color: $btn-bg-color
  color: $btn-color
  border-radius: 0
  transition: all 0.2s ease
  &:hover
    background-color: $btn-h-bg-color
    color: $btn-h-color
    text-decoration: none
  &:active
    background-color: $btn-act-bg-color
    color: $btn-act-color
    box-shadow: $btn-act-shadow
  &:focus
    outline: none
    color: $btn-color

.btn-max
  width: 100%