// typography var
$site-text-size: 14px
$site-line-height: 22px
$site-text-color: #767676
$site-title-color: #767676

$site-font-family: 'PT Sans', Arial, sans-serif
$title-font-family: 'PT Sans', Arial, sans-serif
$btn-font-family: 'PT Sans', Arial, sans-serif

$body-bg-color: #ffffff

$title-h1-size: 30px
$title-h2-size: 26px
$title-h3-size: 22px
$title-h4-size: 18px
$title-h5-size: 16px

$color-link: #767676

// btn var
$btn-bg-color: #777777
$btn-color: #fff

//btn hover
$btn-h-bg-color: #646464
$btn-h-color: #fff

//btn active
$btn-act-bg-color: #646464
$btn-act-color: #fff
$btn-act-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.20)

// media queries
$desktop-large: 1200px
$desktop: 992px
$tablet: 768px
$mobile: 480px

// rating variables
$star-width: 20px
$star-height: 15px
